<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">

        <title>display属性</title>

        <style type="text/css">

          /*样式补充*/

          div,h3,ul,li{margin:0px;padding:0px;}

          ul{list-style-type:none;display:none;}

          .big{width:110px;margin:0 auto;}

          .div1{width:100%;}

          .div2{width:100%;}

          .div3{width:100%;}

          h3{width:100%;height:40px;line-height:40px;font-size:24px;background-color:#ececec;padding-left:50px;border:1px #737373 solid;}

          ul{width:100%;height:120px;line-height:40px;background-color:#fff;padding-left:50px;border-left:1px #737373 solid;border-right:1px #737373 solid;}

          .clothes{border-bottom:1px #737373 solid;}

          .div1:hover ul{display:block;}

          .div2:hover ul{display:block;}

          .div3:hover ul{display:block;}

        </style>

    </head>

    <body>

    <div class="big">

        <div class="div1">

            <h3>家电</h3>

            <ul class="elec">

                <li>冰箱</li>

                <li>洗衣机</li>

                <li>空调</li>

            </ul>

        </div>

        <div class="div2">

            <h3>洗护</h3>

            <ul class="wash">

                <li>洗衣液</li>

                <li>消毒液</li>

                <li>柔顺剂</li>

            </ul>

        </div>

        <div  class="div3">

            <h3>衣物</h3>

             <ul class="clothes">

                <li>衬衫</li>

                <li>裤子</li>

                <li>卫衣</li>

            </ul>

        </div>

      </div>

</body>

</html>